CACHE MANIFEST
#1461875109
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo-sheet0.png
images/objeto-sheet0.png
images/objeto-sheet1.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/fondo1-sheet0.png
images/arrastrar-sheet0.png
images/arrastrar-sheet1.png
images/arrastrar-sheet2.png
images/incorrecto-sheet0.png
images/correcto-sheet0.png
images/incorrecto2-sheet0.png
images/incorrecto2-sheet1.png
images/incorrecto2-sheet2.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/fondo2-sheet0.png
images/fondo3-sheet0.png
images/fondo4-sheet0.png
images/sprite-sheet0.png
images/sprite9-sheet0.png
images/sprite2-sheet0.png
images/sprite10-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/balon-sheet0.png
images/hueso-sheet0.png
media/error%20de%20juego.ogg
media/rightchime1.ogg
media/chicos_gritanchicos_gritan.ogg
media/ganar%20juego_2.ogg
media/lazarillo_1ra_canci_n_.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
